
<!Doctype html>
<html>
<head>
    <style>
	* {
		margin: 0 auto;
		box-sizing: border-box;
		text-align: center;
		padding: 10px;
		font-family: arial;

	}
	#agenda_header {
		margin: 5px auto;
		padding: 30px;
	}
	#agenda_header h1 {	
		color: blue;
		text-decoration: underline;
	}
	#formular {
		width: 720px;
		background: #feca27;
		padding: 0px;
		border: 2px solid #feca27;
		border-radius: 10px;
	}
	
	.campDate {
		border: none;
		margin: 5px;
		font-weight: bold; 
		font-size: 17px;
		height: 50px;
		
	}
	#trimite {
		border: none;
	}
	button {
		border: 1px solid #000000;
		text-align: center;
		background: #3f50b5;
		border-radius: 8px;
		font-weight: bold; 
		font-size: 17px;
		width: 200px;
		color:#ffffff;
	}
	button:hover {
		background-color: #089b03; 
	}
	button:focus {
		outline: 0;
	}
	table {
		display: none;
		width: 720px;
		background: #feca27;
		padding: 0px;
		border: 2px solid #feca27;
		border-radius: 10px;
		font-weight: bold;
	}	
	
    </style>
	
    <script>
	
	var persoane = [
			{
				numePers:"",
				numarTel:"",
			}
		];
		
	function adauga(){
		var numePers = document.querySelector('[name="numePers"]').value;
		var numarTel = document.querySelector('[name="numarTel"]').value;
		var persNoua={
			numePers,
			numarTel,
		};
		persoane.push(persNoua);
		document.querySelector("table").style.display="block";
		draw();
		
	}
	
	function draw(){
	
		var str = "";
		for(var i=0; i<persoane.length; i++){
			str+=`
			<tr>
				<td style="font-weight: normal;">${persoane[i].numePers}</td>
				<td style="font-weight: normal;">${persoane[i].numarTel}</td>
				<td style="color: #b9518b; text-decoration: underline;">STERGE<td/>
				<td style="color: #b9518b; text-decoration: underline;">MODIFICA<td/>
			</tr>
			`;
		}
		document.querySelector("table>tbody").innerHTML=str;
	}
		
    </script>
</head>
	<body>

		<div id="agenda_header">
			<h1>AGENDA TELEFONICA</h1>
		</div>
			
		<div id="formular">
			<form>
				<fieldset class="campDate">
					<label>Nume:
						<input style="border-radius: 5px; height : 10px;" name="numePers" type="text" placeholder="Nume"></input>
					</label>
					<label>Telefon:						
						<input style="border-radius: 5px; height : 10px;" name="numarTel" type="number" placeholder="Telefon"></input>
					</label>
				</fieldset>
						
				<fieldset id="trimite">
					<button type="submit" name="submit" onclick="adauga()">Adauga Contact</button>
 				</fieldset>
			</form>
		</div> <br>

		<div>
			<table>
                <thead>
					<tr>
                        <td>Nume</td>
                        <td>Numar telefon</td>
                    </tr>
                </thead>
                    
				<tbody>
				</tbody>
					
             </table>
		</div>
	
	</body>
</html>
